<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brooke Moore - Frontend Developer Skill</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    <meta name="description" content="Using advanced tools to build websites"/>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Brooke Moore</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html#contact">Contact me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h2 class="text-center">👋 Hi I am</h2>
    <h1 class="text-center">Brooke Moore</h1>
    <h3 class="text-center">Front-end developer, based in America</h3>
    <div class="navigation-links mb-5">
      <a href="about.html#contact" class="primary-link">Contact me</a>
      <a href="about.html" class="secondary-link">About me</a>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img src="images/yoga.png" title="yoga-page" class="img-fluid rounded" />
        </div>
        <div class="col-md-6">
          <h2 class="mb-3">Yoga app</h2>
          <p>
            Yoga has become a global phenomenon over the last several decades. What started out thousands of years ago in the East as a meditative practice has now evolved into a modern lifestyle craze that generates billions of dollars. This can be attributed to its adaptability—people from all walks of life can practice and receive the benefits of yoga.
          </p>
          <div class="mt-5">
            <a href="https://www.yogabasics.com/learn/yoga-101-an-introduction/what-is-yoga/" class="primary-link">Launch Yoga App</a>
          </div>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-md-6">
          <h2 class="mb-3">Weather app</h2>
          <p>
            The Weather Channel (TWC) is an American pay television channel owned by Weather Group, LLC, a subsidiary of Allen Media Group.[2][3] The channel's headquarters are in Atlanta. Launched on May 2, 1982, the channel broadcasts weather forecasts and weather-related news and analysis, along with documentaries and entertainment programming related to weather.
          </p>
          <div class="mb-5 mt-5">
            <a href="#" class="primary-link">Launch Weather App</a>
          </div>
        </div>
        <div class="col-md-6">
          <img src="images/weather.png" class="img-fluid rounded" />
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-md-6">
          <img src="images/yogurt.png" class="img-fluid rounded" />
        </div>
        <div class="col-md-6">
          <h2 class="mb-3">Yogurt app</h2>
          <p>
            In 1964, 100,000 French farmers agreed to merge six regional dairy cooperatives in order to more efficiently market their products at the national level. In 1965, the Yoplait brand was launched as a new national brand, as a portmanteau of the brands of two member cooperatives, Yola and Coplait.
          </p>
          <div class="mt-5">
            <a href="#" class="primary-link">Launch Yogurt App</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>